<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>京东（JD.COM)</title>
    <style>
        html,
        body,
        ul,
        li,
        ol,
        dl,
        dd,
        dt,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        form,
        fieldset,
        legend,
        img {
            margin: 0;
            padding: 0;
        }

        .w {
            width: 1190px;
            margin: auto;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        body {

            background-color: #f6f6f6;
        }

        .clearfix::after,
        .clearfix::before {
            content: " ";
            height: 0;
            line-height: 0;
            display: block;
            visibility: hidden;
            clear: both;
        }

        .head {
            height: 30px;
            background-color: #e3e4e5;
            border-bottom: 1px solid #dddddd;
        }

        .head-box-one {
            width: 1180px;
            height: 28px;
            /*border: 1px red solid;*/
            /*position: absolute;*/
        }

        .box-head {
            width: 57px;
            height: 30px;
            /*border: red 1px solid;*/
            position: relative;
            left: 20px;
            text-align: center;
            float: left;
        }

        .box-head a {
            font: 12px/1.5 Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b体, sans-serif;
            line-height: 30px;
            color: #666;
        }

        .box-head-one {
            width: 702px;
            height: 30px;
            /*border: red 1px solid;*/
            float: right;
        }

        .box-head-two {
            width: 126px;
            height: 30px;
            /*border-right: 1px  solid #f4f3f2;*/
            float: left;
        }

        .box-head-one a {
            font: 12px/1.5 Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b体, sans-serif;
            line-height: 30px;
            color: #666;
        }

        .head-one {
            font: 12px/1.5 Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b体, sans-serif;
            color: #666;
        }

        a:hover {
            color: #c81623;
        }

        .box-head-three {
            width: 576px;
            height: 30px;
            /*border: green 1px solid;*/
            float: right;
        }

        .spacer {
            overflow: hidden;
            margin: 11px 5px 0;
            width: 1px;
            height: 10px;
            background-color: #ccc;
            float: left;
            /* 京东竖道设置方式 */
        }

        .li-one {
            width: 62px;
            height: 30px;
            float: left;
            line-height: 30px;
            text-align: center;
        }

        .li-two {
            width: 77px;
            height: 30px;
            float: left;
            line-height: 30px;
            text-align: center;
        }


        .logo-box {
            /*position: absolute;
      top: 0px;
      left: auto;
      z-index: 1;*/
            /*display: none;*/
            height: 170px;
            /*border: red 1px solid;*/
        }

        .logo {
            width: 190px;
            height: 170px;
            background: #ffffff url("./image/JD/logo.v2.png");
            /*position: absolute;
      top: 0px;
      left: 360px;
      z-index: 1;*/
            float: left;
            box-shadow: 0 -12px 10px rgba(0, 0, 0, .2);
            /* 显示边框阴影 */
        }

        .qrcode {
            width: 66px;
            height: 66px;
            background-color: #fff;
            position: absolute;
            right: 0px;
            border: 1px solid #cfcfcf;
            z-index: 1;
        }

        .qrcode-one {
            width: 60px;
            height: 60px;
            background-image: url("./image/JD/qrcode.jpg");
            margin: 4px auto;
        }

        .head-one {
            height: 60px;
            /*border: 1px red solid;*/
            position: relative;
        }

        .search {
            width: 550px;
            height: 35px;
            /*border: red 1px solid;*/
            position: absolute;
            top: 25px;
            left: 320px;
        }

        .car {
            width: 190px;
            height: 35px;
            border: #e3e4e5 1px solid;
            position: absolute;
            top: 25px;
            right: 96px;
            background-color: #fff;
        }

        .search input {
            padding: 4px;
            width: 490px;
            height: 25px;
            border: 1px solid #f10215;
            font-size: 14px;
            position: absolute;
            left: 0px;
        }

        .search button {
            width: 50px;
            height: 35px;
            background-color: #f10215;
            border: none;
            position: absolute;
            right: 0px;
        }

        .search button div {
            width: 29px;
            height: 28px;
            background: url("./image/360/jinglingtu.png") no-repeat 0px -116px;
            position: absolute;
            top: 3.5px;
            left: 10.5px;
        }

        .car-one {
            width: 29px;
            height: 28px;
            background: url("./image/360/jinglingtu.png") no-repeat 0px 0px;
            position: absolute;
            left: 52px;
            top: 9px;
        }

        .car a {
            font: 12px/1.5 Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b体, sans-serif;
            color: #f10214;
            position: absolute;
            left: 74px;
            top: 9px;
        }

        .radius {
            width: 16px;
            height: 16px;
            background-color: #f10214;
            border-radius: 8px;
            position: absolute;
            top: 2px;
            left: 134px;
        }

        .radius a {
            position: absolute;
            left: 5px;
            top: 0px;
            color: #fff;
        }

        .head-two {
            height: 79px;
            position: relative;
        }

        .head-two a {
            font: 12px/1.5 Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b体, sans-serif;
            color: #666;
            margin-right: 10px;
        }

        .head-two a:hover {
            color: #c81623;
        }

        .hotword {
            width: 550px;
            height: 20px;
            /*border: red 1px solid;*/
            position: absolute;
            top: 9px;
            left: 320px;
        }

        .q {
            position: relative;
            right: -21px;
        }

        .nva {
            width: 790px;
            height: 40px;
            /*border: red 1px solid;*/
            position: absolute;
            left: 200px;
            bottom: 0px;
        }

        .nva ul {
            float: left;
        }

        .nva-one {
            width: 264px;
            height: 40px;
            /*border: red solid 1px;*/
        }

        .nva-two {
            width: 312px;
            height: 40px;
            /*border: red solid 1px;*/
        }

        .nva-three {
            width: 94px;
            height: 40px;
            /*border: red solid 1px;*/
        }

        .nva-one li {
            width: 58px;
            height: 40px;
            margin-left: 8px;
            float: left;
            text-align: center;
        }

        .nva a {
            font-size: 16px;
            font-weight: 700;
            color: #555;
            line-height: 40px;
        }

        .nva-three li {
            float: left;
            width: 94px;
            height: 40px;
            margin-left: 20px;
            /*margin-left: 20px;*/
            text-align: center;
        }

        .nva-two li {
            float: left;
            width: 74px;
            height: 40px;
            margin-left: 4px;
            text-align: center;
            /*margin-left: 20px;*/
        }

        .nva .spacer {
            margin-top: 15px;
            /*margin-left: 10px;*/
            margin-right: -10px;
            width: 1px;
            height: 10px;
            background-color: #ccc;
        }

        .brow {
            height: 480px;
            background-color: #f6f6f6;
            padding-bottom: 10px;
        }

        .brow-box {
            height: 480px;
        }

        .brow-box-one {
            height: 480px;
            width: 190px;
            /*border: red 1px solid;*/
            background-color: #6e6568;
            float: left;
        }

        .menu {
            width: 190px;
            height: 460px;
            padding-top: 15px;
        }

        .cate {
            width: 180px;
            height: 30px;
            padding-left: 10px;
            line-height: 30px;
            /*border: red 1px solid;*/
        }

        .cate:hover {
            background-color: #999395;
        }

        .cate a {
            font-size: 14px;
            color: #fff;
        }

        .menu-cate {
            color: #fff;
            font-size: 14px;
            padding-left: 2px;
            padding-right: 2px;
        }

        a:hover {
            color: #c81623;
        }

        .brow-box-two {
            width: 790px;
            height: 480px;
            float: left;
            margin-left: 10px;
            /*border: 1px red solid;*/
        }

        .brow-head {
            width: 790px;
            height: 340px;
            /*background: url("../background-image/JD/nose.jpg") no-repeat;*/
            margin-bottom: 10px;
            position: relative;
        }

        .brow-head li {
            position: absolute;
        }

        .brow-radius {
            width: 178px;
            height: 12px;
            border: hsla(0, 0%, 100%, .3) 1px solid;
            border-radius: 12px;
            background-color: hsla(0, 0%, 100%, .3);
            position: absolute;
            left: 302px;
            bottom: 20px;
            padding: 4px 6px;
            z-index: 2;
        }

        #s2 {
            width: 41px;
            height: 69px;
            background-image: url("./image/mi/arr_r1_c5.png");
            /*margin-top: 200px;*/
            position: absolute;
            z-index: 2;
            top: 135px;
            left: 0px;
        }

        #s2:hover {
            background-image: url("./image/mi/arrow_r1_c1.png");
        }

        #s1 {
            width: 41px;
            height: 69px;
            background-image: url("./image/mi/arr_r1_c7.png");
            /*margin-top: 200px;
      margin-left: 1140px;*/
            position: absolute;
            z-index: 2;
            top: 135px;
            right: 0px;
        }

        #s1:hover {
            background-image: url("./image/mi/arrow_r1_c3.png");
        }

        .boll {
            width: 12px;
            height: 12px;
            border-radius: 6px;
            background-color: #fff;
            display: block;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            cursor: pointer;
        }

        .boll:hover {
            background-color: #db192a;
        }

        .brow-eye {
            height: 130px;
            width: 790px;
            /*border: 1px red solid;*/
        }

        .brow-eye-one {
            width: 390px;
            height: 130px;
            /*margin-right: 10px;*/
            background: url("./image/JD/1.jpg") no-repeat;
            float: left;
        }

        .brow-eye-two {
            width: 390px;
            height: 130px;
            /*margin-right: 10px;*/
            background: url("./image/JD/2.jpg") no-repeat;
            float: right;
        }

        .brow-box-three {
            height: 480px;
            width: 190px;
            float: right;
            /*border: 1px red solid;*/
            background-color: #fff;
        }

        .box-three-one {
            width: 170px;
            height: 116px;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
        }

        .user-one {
            width: 110px;
            height: 75px;
            padding: 15px 0px 15px 60px;
            /*border: red 1px solid;*/
        }

        .user-one p,
        a {
            font: 12px/1.5 Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b体, sans-serif;
            color: #666;
        }

        .user-one a {
            color: #000;
        }

        a:hover {
            color: #c81623;
        }

        .login {
            width: 45px;
            height: 45px;
            border-radius: 50px;
            background-image: url("../background-image/JD/n-o_login.jpg");
            position: absolute;
            top: 10px;
            left: 20px;
        }

        .login-profit {
            height: 24px;
            width: 170px;
            /*border: red 1px solid;*/
            position: absolute;
            bottom: 20px;
            left: 10px;
        }

        .login-profit a {
            width: 90px;
            height: 20px;
            border: #e01222 2px solid;
            font-size: 12px;
            padding: 4px 6px;
            margin-left: 8px;
        }

        .login-profit a:hover {
            color: #fff;
            background-color: #e01222;
        }

        .news {
            width: 190px;
            height: 154px;
            /*border: red 1px solid;*/
            border-top: 1px solid #dfe0e1;
            border-bottom: 1px solid #dfe0e1;
        }

        .news-box {
            width: 160px;
            height: 147px;
            /*border: red 1px solid;*/
            margin: auto;
        }

        .news-words {
            width: 160px;
            height: 27px;
            padding-top: 2px;
        }

        .tap {
            width:
        }

        .b {
            border-right: 1px solid #dfe0e1;
        }

        .words-one {
            color: #333;
            padding-right: 10px;
            float: left;
        }

        .words-one:hover {
            color: #000;
        }

        .c {

            padding-left: 10px;
        }

        .tab {
            width: 160px;
            height: 2px;
            background-color: #dfe0e1;
            margin-top: 20px;
        }

        .mod {
            width: 160px;
            height: 120px;
            /*border: 1px red solid;*/
        }

        .mod-tab {
            width: 160px;
            height: 96px;
            /*border: red 1px solid;*/
            margin: 12px auto;
        }

        .mod-tab li {
            width: 160px;
            height: 24px;
        }

        .service {
            width: 190px;
            height: 210px;
        }

        .service li {
            /*width: 47px;
      height: 69px;*/
            float: left;
            position: relative;
        }

        .service li p {
            position: absolute;
            bottom: 0px;
            width: 46px;
            height: 55px;
        }

        .one-one {
            width: 46.5px;
            height: 69px;
            border-right: 1px solid #dfe0e1;
            border-bottom: 1px solid #dfe0e1;
        }

        .two-two {
            width: 46.5px;
            height: 69px;
            border-right: 1px solid #dfe0e1;
            border-bottom: 1px solid #dfe0e1;
        }

        .three-three {
            width: 46.5px;
            height: 69px;
            border-right: 1px solid #dfe0e1;
            border-bottom: 1px solid #dfe0e1;
        }

        .four-four {
            width: 47.5px;
            height: 69px;
            border-bottom: 1px solid #dfe0e1;
        }

        .five-five {
            width: 46.5px;
            height: 69px;
            border-right: 1px solid #dfe0e1;
            border-bottom: 1px solid #dfe0e1;
        }

        .six-six {
            width: 46.5px;
            height: 69px;
            border-right: 1px solid #dfe0e1;
            border-bottom: 1px solid #dfe0e1;
        }

        .seven-seven {
            width: 46.5px;
            height: 69px;
            border-right: 1px solid #dfe0e1;
            border-bottom: 1px solid #dfe0e1;
        }

        .eight-eight {
            width: 47.5px;
            height: 69px;
            border-bottom: 1px solid #dfe0e1;
        }

        .nine-nine {
            width: 46.5px;
            height: 70px;
            border-right: 1px solid #dfe0e1;
        }

        .ten-ten {
            width: 46.5px;
            height: 70px;
            border-right: 1px solid #dfe0e1;
        }

        .eleven-eleven {
            width: 46.5px;
            height: 70px;
            border-right: 1px solid #dfe0e1;
        }

        .twelve-twelve {
            width: 47.5px;
            height: 70px;
        }

        .one {
            background: url("./image/JD/thirteen.png") no-repeat 11px -77px;
        }

        .two {
            background: url("./image/JD/thirteen.png") no-repeat 11px -34px;
        }

        .three {
            background: url("./image/JD/thirteen.png") no-repeat -33px -77px;
        }

        .four {
            background: url("./image/JD/thirteen.png") no-repeat -32px 12px;
        }

        .five {
            background: url("./image/JD/thirteen.png") no-repeat -77px -31px;
        }

        .six {
            background: url("./image/JD/thirteen.png") no-repeat 11px 10px;
        }

        .seven {
            background: url("./image/JD/thirteen.png") no-repeat -33px -34px;
        }

        .eight {
            background: url("./image/JD/thirteen.png") no-repeat -76px -77px;
        }

        .nine {
            background: url("./image/JD/thirteen.png") no-repeat -121px 12px;
        }

        .ten {
            background: url("./image/JD/thirteen.png") no-repeat -119px -35px;
        }

        .eleven {
            background: url("./image/JD/thirteen.png") no-repeat -120px -77px;
        }

        .twelve {
            background: url("./image/JD/thirteen.png") no-repeat -33px 9px;
        }

        .text {
            position: relative;
            top: 34px;
            left: 12px;
        }

        .text-two {
            position: relative;
            top: 34px;
            left: 6px;
        }
        /*  下面两段代码解决角标样式 */

        .service-cornre {
            position: absolute;
            right: 0;
            top: 0;
            width: 13px;
            height: 16px;
            font-size: 12px;
            line-height: 12px;
            text-align: center;
            background: #e01121;
            color: #fff;
        }

        .service-ico {
            position: absolute;
            bottom: 0;
            /*top: 16px;*/
            left: 0;
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            border: solid;
            border-width: 2px 6px;
            border-color: #e01121 #e01121 #fff;
        }

        .eye {
            height: 305px;
            padding-bottom: 30px;
        }

        .eye-box-one {
            height: 55px;
            background-image: url("./image/JD/seckill_hd.png");
            position: relative;
            padding: 0 20px 0 30px;
        }

        .kill-box {
            width: 302px;
            height: 49px;
            float: left;
        }

        .kill-box-dec {
            width: 28px;
            height: 28px;
            background: url("./image/JD/index.png") no-repeat -190px -46px;
            position: absolute;
            left: -4px;
            top: -5px;
        }

        .kill-icon {
            width: 34px;
            height: 40px;
            margin-top: 9px;
            background: url("./image/JD/index.png") no-repeat 0px -39px;
            /*position: absolute;
      bottom: 0px;*/
            float: left;
        }

        .kill-txt {
            width: 109px;
            height: 49px;
            margin-top: 9px;
            font-family: fzzhengheis-el-gbregular;
            font-size: 26px;
            font-weight: 400;
            line-height: 40px;
            float: left;
            color: #fff;
        }

        .kill-box-txt {
            width: 146px;
            height: 24px;
            margin-top: 19px;
            padding-left: 10px;
            line-height: 24px;
            font-size: 14px;
            color: #fff;
            float: left;
        }

        .kill-box-icon {
            width: 20px;
            height: 20px;
            background: url("./image/JD/index.png") no-repeat -150px -40px;
            float: left;
            position: absolute;
            top: 22px;
            left: 295px;
        }

        .eye-box-two {
            width: 269px;
            height: 55px;
            float: right;
        }

        .kill-one {
            height: 45px;
            width: 56px;
            float: left;
            line-height: 45px;
            padding-top: 10px;
            font-size: 14px;
            color: #fff;
        }

        .kill-two {
            width: 70px;
            height: 45px;
            float: right;
            line-height: 45px;
            padding-top: 10px;
            font-size: 14px;
            color: #fff;
        }

        .kill-time {
            height: 49px;
            width: 129px;
            float: left;
            padding-left: 6px;
        }

        .time-one {
            height: 37px;
            width: 35px;
            margin-top: 10px;
            background-color: #440106;
            border-radius: 7px;
            color: #f90013;
            font-size: 24px;
            font-family: Arial;
            font-weight: 700;
            text-align: center;
            line-height: 37px;
            float: left;
        }

        .radius-one {
            width: 4px;
            height: 12px;
            float: left;
            margin: 22px 4px 0;
        }

        .r-o-one {
            width: 4px;
            height: 4px;
            border-radius: 100%;
            margin-bottom: 4px;
            background-color: #440106;
        }

        .r-o-two {
            width: 4px;
            height: 4px;
            border-radius: 100%;
            background-color: #440106;
        }

        .eye-box-twoo {
            padding: 12px 0 13px;
            height: 225px;
            background-color: #fff;
        }

        .twoo-box {
            height: 225px;
            width: 1000px;
            float: left;
            position: relative;
        }

        .twoo-box-after {
            width: 180px;
            height: 225px;
            background-image: url("./image/JD/after.jpg");
            /*background-position: 0px 0px;*/
            float: left;
        }

        .J-kill {
            height: 225px;
            width: 170px;
            float: left;
            margin: 0px 14px 0px 15px;
            border-right: 1px #e7e7e7 solid;
            position: relative;
        }

        .J-kill-last {
            height: 225px;
            width: 170px;
            float: left;
            margin: 0px 14px 0px 15px;
            /*border-right: 1px #e7e7e7 solid;*/
            position: relative;
        }

        .left {
            width: 20px;
            height: 50px;
            /*float: left;*/
            position: absolute;
            top: 87.5px;
            left: 8px;
            background-color: rgba(0, 0, 0, .1);
            line-height: 50px;
            text-align: center;
            z-index: 1;
        }

        .right {
            width: 20px;
            height: 50px;
            /*float: right;*/
            position: absolute;
            top: 87.5px;
            right: 8px;
            /*visibility: hidden;*/
            background-color: rgba(0, 0, 0, .1);
            line-height: 50px;
            text-align: center;
            /*display: none;*/
            z-index: 1;
        }
        /*.l-r:hover {
      background: url("../background-image/JD/right.png") no-repeat ;
      background-image: url("../background-image/JD/left.png");
      visibility: visible;
      display: block;
    }*/

        .twoo-box li {
            float: left;
        }

        .img-one {
            /*border: red 1px solid;*/
            width: 170px;
            height: 186px;
            display: block;
        }

        .kill-1 {
            width: 130px;
            height: 130px;
            /*border:red 1px solid;*/
            display: block;
            margin: 17px auto;
        }

        .name-one {
            width: 170px;
            height: 32px;
            /*border: red 1px solid;*/
        }

        .name {
            color: #999;
            /*overflow: hidden;*/
            font-size: 12px;
            text-align: center;
            line-height: 16px;
            /*word-wrap: break-word;*/
            /*word-break: break-all;*/
        }

        .shadow {
            width: 170px;
            height: 20px;
            position: absolute;
            top: 138px;
            left: 1px;
            background: url("./image/JD/index.png") no-repeat 0px 0px;
        }

        .value-box {
            width: 170px;
            height: 25px;
            /*border: red 1px solid;*/
            /*padding: 3px 0px;*/
            position: relative;
        }

        .box-b {
            width: 60px;
            height: 22px;
            /*padding-top: 6px;*/
            float: left;
            position: absolute;
            bottom: 0px;
            left: 3px;
        }

        .box-b i {
            font-size: 12px;
            font-weight: 300;
            /*margin-right: 3px;*/
            font-family: arial;
        }

        .box-b span {
            font-size: 18px;
            font-weight: 700;
            color: #f10214;
        }

        .box-s {
            width: 58px;
            height: 18px;
            font-size: 12px;
            font-weight: 300;
            margin-right: 3px;
            font-family: arial;
            float: left;
            position: absolute;
            bottom: 0px;
            left: 66px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="logo-box w">
            <div class="logo"></div>
            <div class="head-box-one w">
                <div class="box-head">
                    <a href="#">北京</a>
                </div>
                <ul class="box-head-one">
                    <div class="box-head-two">
                        <a href="./html/login.html">傻逼,登录啊!&nbsp;&nbsp;</a>
                        <a style="color: #f10215;" href="./html/login.html">花钱注册</a>
                    </div>
                    <div class="box-head-three">
                        <li class="spacer"></li>
                        <li class="li-one"><a href="#">我的订单</a></li>
                        <li class="spacer"></li>
                        <li class="li-two"><a href="#">我的京东&nbsp;&times;</a></li>
                        <li class="spacer"></li>
                        <li class="li-one"><a href="#">京东会员</a></li>
                        <li class="spacer"></li>
                        <li class="li-one"><a href="#">企业采购</li>
            <li class="spacer"></li>
            <li class="li-two"><a href="#">客户服务&nbsp;&times;</a></li>
                        <li class="spacer"></li>
                        <li class="li-two"><a href="#">网站导航&nbsp;&times;</a></li>
                        <li class="spacer q"></li>
                        <li class="li-one q"><a href="#">手机京东</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <div class="head-one w">
        <div class="qrcode">
            <div class="qrcode-one"></div>
        </div>
        <div class="search">
            <input type="text">
            <button>
            <div></div>
          </button>
        </div>
        <div class="car">
            <i class="car-one"></i>
            <i class="radius">
            <a href="#">0</a>
          </i>
            <a href="#">我的购物车</a>
        </div>
    </div>
    <div class="head-two w">
        <ul class="hotword">
            <a style="color: #f3373f;" href="#">199减188</a>
            <a href="#">领卷面系</a>
            <a href="#">满199减100</a>
            <a href="#">299减50</a>
            <a href="#">一件9折</a>
            <a href="#">小脚库女</a>
            <a href="#">小米note</a>
            <a href="#">麻买皮</a>
            <a href="#">童装</a>
        </ul>
        <div class="nva">
            <ul class="nva-one">
                <li><a href="#">秒杀</a></li>
                <li><a href="#">幽狗券</a></li>
                <li><a href="#">山沟</a></li>
                <li><a href="#">服装城</a></li>
            </ul>
            <li class="spacer"></li>
            <ul class="nva-two">
                <li><a href="#">拍卖</a></li>
                <li><a href="#">京东小铺</a></li>
                <li><a href="#">圣贤</a></li>
                <li><a href="#">全球狗</a></li>
            </ul>
            <li class="spacer"></li>
            <ul class="nva-three">
                <li><a href="#">京东竟然</a></li>
            </ul>
        </div>
    </div>
    <div class="brow">
        <div class="brow-box w">
            <div class="brow-box-one">
                <ul class="menu">
                    <li class="cate">
                        <a href="#">家用电器</a>
                    </li>
                    <li class="cate">
                        <a href="#">手机</a>
                        <span class="menu-cate">/</span>
                        <a href="#">运营商</a>
                        <span class="menu-cate">/</span>
                        <a href="#">数码</a>
                    </li>
                    <li class="cate">
                        <a href="#">电脑办公</a>
                    </li>
                    <li class="cate">
                        <a href="#">家具</a>
                        <span class="menu-cate">/</span>
                        <a href="#">家居</a>
                        <span class="menu-cate">/</span>
                        <a href="#">家庭</a>
                        <span class="menu-cate">/</span>
                        <a href="#">厨具</a>
                    </li>
                    <li class="cate">
                        <a href="#">男装</a>
                        <span class="menu-cate">/</span>
                        <a href="#">女装</a>
                        <span class="menu-cate">/</span>
                        <a href="#">童装</a>
                        <span class="menu-cate">/</span>
                        <a href="#">内衣</a>
                    </li>
                    <li class="cate">
                        <a href="#">个护花装</a>
                        <span class="menu-cate">/</span>
                        <a href="#">清洁用品</a>
                        <span class="menu-cate">/</span>
                        <a href="#">宠物</a>
                    </li>
                    <li class="cate">
                        <a href="#">蟹血</a>
                        <span class="menu-cate">/</span>
                        <a href="#">箱包</a>
                        <span class="menu-cate">/</span>
                        <a href="#">珠宝</a>
                        <span class="menu-cate">/</span>
                        <a href="#">奢侈品</a>
                    </li>
                    <li class="cate">
                        <a href="#">运动</a>
                        <span class="menu-cate">/</span>
                        <a href="#">户外</a>
                        <span class="menu-cate">/</span>
                        <a href="#">钟表</a>
                    </li>
                    <li class="cate">
                        <a href="#">汽车</a>
                        <span class="menu-cate">/</span>
                        <a href="#">驱车用品</a>
                    </li>
                    <li class="cate">
                        <a href="#">母婴</a>
                        <span class="menu-cate">/</span>
                        <a href="#">玩具月球</a>
                    </li>
                    <li class="cate">
                        <a href="#">视频</a>
                        <span class="menu-cate">/</span>
                        <a href="#">酒类</a>
                        <span class="menu-cate">/</span>
                        <a href="#">圣贤</a>
                        <span class="menu-cate">/</span>
                        <a href="#">特产</a>
                    </li>
                    <li class="cate">
                        <a href="#">医疗保健</a>
                    </li>
                    <li class="cate">
                        <a href="#">图书</a>
                        <span class="menu-cate">/</span>
                        <a href="#">影音</a>
                        <span class="menu-cate">/</span>
                        <a href="#">电子书</a>
                    </li>
                    <li class="cate">
                        <a href="#">机票</a>
                        <span class="menu-cate">/</span>
                        <a href="#">酒店</a>
                        <span class="menu-cate">/</span>
                        <a href="#">旅游</a>
                        <span class="menu-cate">/</span>
                        <a href="#">生活</a>
                    </li>
                    <li class="cate">
                        <a href="#">理财</a>
                        <span class="menu-cate">/</span>
                        <a href="#">中抽</a>
                        <span class="menu-cate">/</span>
                        <a href="#">百条</a>
                        <span class="menu-cate">/</span>
                        <a href="#">保险</a>
                    </li>
                </ul>
            </div>
            <div class="brow-box-two">
                <div class="brow-head">
                    <li style="z-index: 1;"><img src="./image/JD/h1.jpg" alt=""></li>
                    <li><img src="./image/JD/h2.jpg" alt=""></li>
                    <li><img src="./image/JD/h3.jpg" alt=""></li>
                    <li><img src="./image/JD/h4.jpg" alt=""></li>
                    <li><img src="./image/JD/h5.jpg" alt=""></li>
                    <li><img src="./image/JD/h6.jpg" alt=""></li>
                    <li><img src="./image/JD/h7.jpg" alt=""></li>
                    <li><img src="./image/JD/h8.jpg" alt=""></li>
                    <div class="brow-radius" style="">
                        <i class="boll"></i>
                        <i class="boll"></i>
                        <i class="boll"></i>
                        <i class="boll"></i>
                        <i class="boll"></i>
                        <i class="boll"></i>
                        <i class="boll"></i>
                        <i class="boll"></i>
                    </div>
                    <p id="s2"></p>
                    <p id="s1"></p>
                </div>
                <div class="brow-eye">
                    <div class="brow-eye-one">
                        <a href="#"></a>
                    </div>
                    <div class="brow-eye-two">
                        <a href="#"></a>
                    </div>
                </div>
            </div>
            <div class="brow-box-three">
                <div class="box-three-one">
                    <div class="user-one">
                        <p>Hi,来花钱啊~~</p>
                        <p>
                            <a href="#">登录&nbsp;</a>
                            <a href="#">&nbsp;注册</a>
                        </p>
                    </div>
                    <div>
                        <a class="login" href="#"></a>
                        <!-- <img src="../background-image/JD/no_login.jpg" alt=""> -->
                    </div>
                    <div class="user-two"></div>
                    <div class="login-profit">
                        <a href="#">新热福利</a>
                        <a href="#">Plus还原</a>
                    </div>
                </div>
                <div class="news">
                    <div class="news-box">
                        <div class="news-words">
                            <a class="words-one b" href="#">促销</a>
                            <a class="words-one c" href="#">公道</a>
                            <a style="float: right;" href="#">更多</a>
                            <p class="tab"></p>
                        </div>
                        <div class="mod">
                            <ul class="mod-tab">
                                <li><a href="#">打牌平板美满前减百</a></li>
                                <li><a href="#">手机亿圆红包大放送</a></li>
                                <li><a href="#">节后校址，9.9想的美！</a></li>
                                <li><a href="#">美日想折扣 京东品质优</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="service">
                    <li class="one-one">
                        <p class="one">
                            <a class="text" href="">话费</a>
                        </p>
                    </li>
                    <li class="two-two">
                        <span class="service-cornre">
                <i class="service-txt">热</i>
                <i class="service-ico"></i>
              </span>
                        <p class="two" href="#">
                            <a class="text-two" href="">机票狗</a>
                        </p>
                    </li>
                    <li class="three-three">
                        <p class="three">
                            <a class="text" href="">酒店</a>
                        </p>
                    </li>
                    <li class="four-four">
                        <p class="four">
                            <a class="text" href="">游戏</a>
                        </p>
                    </li>
                    <li class="five-five">
                        <p class="five">
                            <a class="text-two" href="">企业狗</a>
                        </p>
                    </li>
                    <li class="six-six">
                        <p class="six">
                            <a class="text-two" href="">加油卡</a>
                        </p>
                    </li>
                    <li class="seven-seven">
                        <span class="service-cornre">
                <i class="service-txt">减</i>
                <i class="service-ico"></i>
              </span>
                        <p class="seven">
                            <a class="text-two" href="">电压票</a>
                        </p>
                    </li>
                    <li class="eight-eight">
                        <p class="eight">
                            <a class="text-two" href="">火车票</a>
                        </p>
                    </li>
                    <li class="nine-nine">
                        <p class="nine" href="">
                            <a class="text" href="">众愁</a>
                        </p>
                    </li>
                    <li class="ten-ten">
                        <p class="ten">
                            <a class="text" href="">理财</a>
                        </p>
                    </li>
                    <li class="eleven-eleven">
                        <p class="eleven">
                            <a class="text-two" href="">礼品卡</a>
                        </p>
                    </li>
                    <li class="twelve-twelve">
                        <p class="twelve">
                            <a class="text-two" href="">打白条</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="eye w">
        <div class="eye-box-one">
            <div class="kill-box">
                <div class="kill-box-dec"></div>
                <div class="kill-icon"></div>
                <h3 class="kill-txt">傻逼秒杀</h3>
                <div class="kill-box-txt">总有你想不到的坑</div>
                <div class="kill-box-icon"></div>
            </div>
            <div class="eye-box-two">
                <div class="kill-one">当前场次</div>
                <div class="kill-time">
                    <div class="time-one">03</div>
                    <div class="radius-one">
                        <p class="r-o-one"></p>
                        <p class="r-o-two"></p>
                    </div>
                    <div class="time-one">33</div>
                    <div class="radius-one">
                        <p class="r-o-one"></p>
                        <p class="r-o-two"></p>
                    </div>
                    <div class="time-one">30</div>
                </div>
                <div class="kill-two">后结束抢购</div>
            </div>
        </div>
        <div class="eye-box-twoo">
            <ul class="twoo-box">
                <li class="J-kill">
                    <a class="img-one" href="#">
                        <img class="kill-1" src="./image/JD/kill-1.jpg" alt="">
                        <p class="name-one">十万个为啥，你管为啥呢。你咋不飞上天和太阳肩并肩？</p>
                    </a>
                    <span class="shadow"></span>
                    <div class="value-box">
                        <p class="box-b">
                            <i style="color: #f10214;">¥</i>
                            <span>2333</span>
                        </p>
                        <p class="box-s">
                            <i>¥</i>
                            <del>9999</del>
                        </p>
                    </div>
                </li>
                <li class="J-kill">
                    <a class="img-one" href="#">
                        <img class="kill-1" src="./image/JD/kill-6.jpg" alt="">
                        <p class="name-one">安倍牌4K钛合金狗眼显示屏，清晰超乎你想象！</p>
                    </a>
                    <span class="shadow"></span>
                    <div class="value-box">
                        <p class="box-b">
                            <i style="color: #f10214;">¥</i>
                            <span>66666</span>
                        </p>
                        <p class="box-s">
                            <i>¥</i>
                            <del>100000</del>
                        </p>
                    </div>
                </li>
                <li class="J-kill">
                    <a class="img-one" href="#">
                        <img class="kill-1" src="./image/JD/kill-3.jpg" alt="">
                        <p class="name-one">天狗牌电子眼，看谁谁怀孕！</p>
                    </a>
                    <span class="shadow"></span>
                    <div class="value-box">
                        <p class="box-b">
                            <i style="color: #f10214;">¥</i>
                            <span>998</span>
                        </p>
                        <p class="box-s">
                            <i>¥</i>
                            <del>2018</del>
                        </p>
                    </div>
                </li>
                <li class="J-kill">
                    <a class="img-one" href="#">
                        <img class="kill-1" src="./image/JD/kill-4.jpg" alt="">
                        <p class="name-one">神船牌笔记本I10处理器，您移动的工作站！</p>
                    </a>
                    <span class="shadow"></span>
                    <div class="value-box">
                        <p class="box-b">
                            <i style="color: #f10214;">¥</i>
                            <span>8888</span>
                        </p>
                        <p class="box-s">
                            <i>¥</i>
                            <del>12345</del>
                        </p>
                    </div>
                </li>
                <li class="J-kill-last">
                    <a class="img-one" href="#">
                        <img class="kill-1" src="./image/JD/kill-5.jpg" alt="">
                        <p class="name-one">天王手表！身份的象征，表哥的传承！</p>
                    </a>
                    <span class="shadow"></span>
                    <div class="value-box">
                        <p class="box-b">
                            <i style="color: #f10214;">¥</i>
                            <span>222</span>
                        </p>
                        <p class="box-s">
                            <i>¥</i>
                            <del>9998</del>
                        </p>
                    </div>
                </li>
                <div class="l-r">
                    <a class="left" href="">
                        < </a>
                            <a class="right" href=""> > </a>
                </div>
            </ul>
            <a class="twoo-box-after" href=""></a>
        </div>
    </div>

    <script src="./jQ/jquery-3.0.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var clickNum = 0;
            $(".boll").eq(clickNum).css("background", "#db192a");
            $("#s1").click(function() {
                clickNum++;
                if (clickNum == 8) {
                    clickNum = 0;
                    // console.log(clickNum);
                }
                $(".brow-head li").eq(clickNum).fadeIn(500).css("z-index", "1").siblings("li").fadeOut().css("z-index", "0");
                $(".boll").eq(clickNum).css("background", "#db192a").siblings(".boll").css("background", "#fff");
            });
            $("#s2").click(function() {
                clickNum--;
                if (clickNum < 0) {
                    clickNum += 8;
                }
                $(".brow-head li").eq(clickNum).fadeIn(500).siblings("li").fadeOut();
                $(".boll").eq(clickNum).css("background", "#db192a").siblings(".boll").css("background", "#fff");
            });
            $(".boll").hover(function() {
                clickNum = $(".boll").val();
                console.log($(".boll").val());
            });
        });
    </script>
</body>

</html>
